<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>The Band</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="#">The BAND!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="band.html"><span class="glyphicon glyphicon-home"></span>    Home <span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="About.html"><span class="glyphicon glyphicon-user"></span>   About</a></li>
            <li><a href="PickIt.html"><span class="glyphicon glyphicon-music"></span>    Pick it</a></li>
            <li><a href="Contact.html"><span class="glyphicon glyphicon-envelope"></span>   Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <div class="container abt">
    <div class="row">
      <div class="col-md-4 cl1">
        <img src="../A01Bhogireddy/Images/chandu.jpg" id='prfpic' alt="Poorna Chandu Profile Picture" />
        <div id="bio"> B Poorna Chandu<br> MS - ACS<br><span class="glyphicon glyphicon-earphone">
          </span> +1 999 999 9999<br>Northwest Missouri State University<br><span class="glyphicon glyphicon-envelope"></span>S528109@mail.nwmissouri.edu<br>
        </div>
      </div>
      <div style="border-left:medium #fff solid; position:absolute; left:500px; height:550px;" />
      <div class="col-md-8 cl2">
        <div id="intro">
          <p>Hello!! Welcome to the Band Store. The Band is owned by <b>Poorna Chandu</b> from India .</p>
          Let me introduce about MEEE!!! I travelled all the way to Northwest Missouri State university(NWMSU) from India to pursue
          my graduation in
          <b>Applied Computer Science</b>. I had 2.8 years of IT experience in <b>Accenture</b>. I obtained my Bachelor's
          degree from <b>Jawaharlal Nehru Technological University, Hyderabad</b>. My main focus is on Designing and Developing
          based on the functional Analysis. Hope I will learn lot of new things and technologies, and have a great time at
          NWMSU.
          <h2>
            <u>My Interests</u>
          </h2>
          <ul>
            <li>Swimming</li>
            <li>Volleyball</li>
            <li>Event organizing</li>
          </ul>
          <br> The main objective of opening this site is to introduce the wide range of products to the customers at low
          price.</p>
          <p id="E">Thank you for visiting the store! Wish you all the good luck!!</p> 
        </div>
      </div>
    </div>
  </div>

  <div id="Tweet">
    <a href="https://github.com/PChandu009"><img src="../A01Bhogireddy/Images/github.png" width="40" height="40" alt="github loading" /></a>
    <a href="https://bitbucket.org/Chandu009"><img src="../A01Bhogireddy/Images/bitbucket.png" width="40" height="40" alt="bitbucket loading" /></a>
    <a href="https://in.linkedin.com/in/poorna-chandu-2449b06b"><img src="../A01Bhogireddy/Images/linkedin.png" width="40" height="40" alt="linkedin loading" /></a>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
<footer>
    <span> Poorna chandu &copy; 2016 </span>
</footer>
</html>