<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>The Band</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="#">The BAND!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="band.html"><span class="glyphicon glyphicon-home"></span>    Home <span class="sr-only">(current)</span></a></li>
            <li><a href="About.html"><span class="glyphicon glyphicon-user"></span>   About</a></li>
            <li><a href="PickIt.html"><span class="glyphicon glyphicon-music"></span>    Pick it</a></li>
            <li><a href="Contact.html"><span class="glyphicon glyphicon-envelope"></span>   Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-8 cl1">
        <div id="intro1">
          Welcome to the BAND store!! A wide range of instruments.
        </div>
        <div id="Video">
          <iframe width="400" height="310" src="https://www.youtube.com/embed/51iquRYKPbs" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 cl2">
        <div id="quote"> “Ah, music," he said, wiping his eyes. "A magic beyond all we do here!”
          ― J.K. Rowling, Harry Potter and the Sorcerer's Stone<br><br>
        “Without music, life would be a mistake.” <br><br>
        “Music, once admitted to the soul, becomes a sort of spirit, and never dies.” 
                                                    ― Edward Bulwer-Lytton<br>
        </div>
      </div>
    </div>
  </div>
  <div id="end">To know more the owner and site, please go through the About and PickIt links above. Have a nice time!!
  </div>

  <div id="Tweet">
    <a href="https://github.com/PChandu009"><img src="../A01Bhogireddy/Images/github.png" width="40" height="40" alt="github loading" /></a>
    <a href="https://bitbucket.org/Chandu009"><img src="../A01Bhogireddy/Images/bitbucket.png" width="40" height="40" alt="bitbucket loading" /></a>
    <a href="www.linkedin.com/in/poorna-chandu-2449b06b"><img src="../A01Bhogireddy/Images/linkedin.png" width="40" height="40" alt="linkedin loading" /></a>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
<footer>
    <span> Poorna chandu &copy; 2016 </span>
  </footer>

</html>