<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>The Band</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="#">The BAND!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="band.html"><span class="glyphicon glyphicon-home"></span>    Home <span class="sr-only">(current)</span></a></li>
            <li><a href="About.html"><span class="glyphicon glyphicon-user"></span>   About</a></li>
            <li class="active"><a href="PickIt.html"><span class="glyphicon glyphicon-music"></span>    Pick it</a></li>
            <li><a href="Contact.html"><span class="glyphicon glyphicon-envelope"></span>   Contact</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-8 cl1">
        <h4>Please choose your product:</h4>
        <form id="orderP">

          <table class="table">
            <tr>
              <td>
                <div class="pBox">
                  <img src="Images/piano3.jpg" alt="Piano loading" />
                  <hr>
                  <!-- /*http://pianoplayingadvice.com/wp-content/uploads/2013/03/Piano-4.jpg*/ -->
                  <input type="checkbox" name="music" value="1000" class="Piano"  /><span>Piano - $1000</span>
                </div>
              </td>
              <td>
                <div class="pBox">
                  <img src="Images/trumpet.jpg" alt="trumpet loading" />
                  <hr>
                  <!-- /*http://thehub.musiciansfriend.com/images/band-orchestra-guides/allora-mxpt-5801-bk-black-nickel-pocket-trumpet-800x483.jpg*/ -->
                  <input type="checkbox" name="music" value="500" class="Piano" /><span>Trumpet - $500</span>
                </div>
              </td>
              <td>
                <div class="pBox">
                  <img src="Images/Drum.jpg" alt="Drum loading" />
                  <hr>
                  <!-- http://soundpercussionlabs.com/wp-content/uploads/2014/12/SPL-MSD1412BK-SNARE-DRUM.jpg -->
                  <input type="checkbox" name="music" value="300" class="Piano" /><span>Drum  - $300</span>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div class="pBox">
                  <img src="Images/drums1.jpg" alt="drums loading" />
                  <hr>
                  <!-- /*https://s-media-cache-ak0.pinimg.com/736x/77/25/b5/7725b56942922b00bdfd7d1c59b2e0cb.jpg*/ -->
                  <input type="checkbox" name="music" value="1600" class="Piano"  /><span>Drums  - $1600</span>
                </div>
              </td>
              <td>
                <div class="pBox">
                  <img src="Images/clarinet.jpg" alt="Clarinet loading" />
                  <hr>
                  <!-- /*http://az58332.vo.msecnd.net/e88dd2e9fff747f090c792316c22131c/Images/Products1302-1200x1200-484659.jpg*/ -->
                  <input type="checkbox" name="music" value="800" class="Piano" /><span>Clarinet - $800</span>
                </div>
              </td>
              <td>
                <div class="pBox">
                  <img src="Images/tabla.png" alt="Tabla loading" />
                  <hr>
                  <!-- https://vsl.co.at/images/EmbNavAc_Flute_b_720x300.jpg -->
                  <input type="checkbox" name="music" value="100" class="Piano"  /><span>Tabla - $100</span>
                </div>
              </td>
            </tr>
          </table><br/>

          <button type="button" id="ordr" onclick="sum()"> Order </button>
        </form>
      </div>
      <div class="col-md-4 cl2">
        <h3>Total Summary</h3>
        <div class="summary">
          <p id="demo"></p>
          <p id="ttlPrc" ></p>
        </div>
      </div>
    </div>
    <div id="Tweet">
      <a href="https://github.com/PChandu009"><img src="../A01Bhogireddy/Images/github.png" width="40" height="40" alt="github loading" /></a>
      <a href="https://bitbucket.org/Chandu009"><img src="../A01Bhogireddy/Images/bitbucket.png" width="40" height="40" alt="bitbucket loading" /></a>
      <a href="www.linkedin.com/in/poorna-chandu-2449b06b"><img src="../A01Bhogireddy/Images/linkedin.png" width="40" height="40" alt="linkedin loading" /></a>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/final.js"></script>
</body>
<footer>
    <span> Poorna chandu &copy; 2016 </span>
</footer>
</html>